# KingmakerDiscordBot

./: .gitignore  KingmakerDiscordBot.sln
.github/workflows/: pipeline.yml
Application/: Application.csproj  Program.cs  appsettings.json  packages.lock.json
Application.Tests/: Application.Tests.csproj  packages.lock.json
Application.Tests/General/: ServiceCollectionExtensionsTests.cs
Application.Tests/IntegrationTest/: DescribeCommandFullCircleTest.cs
Application.Tests/Listeners/: ListenerRegistrarTests.cs
Application.Tests/StaticData/Commands/: AbstractEmbedFactoryTests.cs
Application/Configuration/: AWS.cs  Cloudwatch.cs  ConfigurationFactory.cs  Discord.cs  Heartbeat.cs  IConfigurationFactory.cs  ServiceCollectionExtensions.cs  Tables.cs
Application/Discord/: CommandsPayloadGenerator.cs  DiscordClientFactory.cs  DiscordRestClientProxy.cs  ICommandsPayloadGenerator.cs  IDiscordClientFactory.cs  IDiscordRestClientProxy.cs  ISocketClientProxy.cs  Listener.cs  LogicExtensions.cs  SocketClientProxy.cs
Application/Entities/: Guild.cs
Application/General/: AwsExtensions.cs  OptionalJsonConverter.cs  OptionalJsonConverterFactory.cs  PrettySerializationSettings.cs  SerializationSettings.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
Application/Listeners/: DescribeCommandListener.cs  GuildAvailabilityListener.cs  IListener.cs  IListenerRegistrar.cs  ListenerRegistrar.cs
Application/Listeners/Contracts/: IApplicationCommandCreatedListener.cs  IApplicationCommandDeletedListener.cs  IApplicationCommandUpdatedListener.cs  IAuditLogCreatedListener.cs  IAutoModActionExecutedListener.cs  IAutoModRuleCreatedListener.cs  IAutoModRuleDeletedListener.cs  IAutoModRuleUpdatedListener.cs  IAutocompleteExecutedListener.cs  IButtonExecutedListener.cs  IChannelCreatedListener.cs  IChannelDestroyedListener.cs  IChannelUpdatedListener.cs  IConnectedListener.cs  ICurrentUserUpdatedListener.cs  IDisconnectedListener.cs  IEntitlementCreatedListener.cs  IGuildAvailableListener.cs  IGuildJoinRequestDeletedListener.cs  IGuildMemberUpdatedListener.cs  IGuildMembersDownloadedListener.cs  IGuildScheduledEventCancelledListener.cs  IGuildScheduledEventCompletedListener.cs  IGuildScheduledEventCreatedListener.cs  IGuildScheduledEventStartedListener.cs  IGuildScheduledEventUpdatedListener.cs  IGuildScheduledEventUserAddListener.cs  IGuildScheduledEventUserRemoveListener.cs  IGuildStickerCreatedListener.cs  IGuildStickerDeletedListener.cs  IGuildStickerUpdatedListener.cs  IGuildUnavailableListener.cs  IGuildUpdatedListener.cs  IIntegrationCreatedListener.cs  IIntegrationDeletedListener.cs  IIntegrationUpdatedListener.cs  IInteractionCreatedListener.cs  IInviteCreatedListener.cs  IInviteDeletedListener.cs  IJoinedGuildListener.cs  (+53 more)
Application/Logic/: DiscordClientFactory.cs  IDiscordClientFactory.cs  Listener.cs  LogicExtensions.cs
Application/Observability/: CloudwatchHeartbeatService.cs  IInstanceIdHelper.cs  InstanceIdHelper.cs  LoggerExtensions.cs  Observability.cs  ObservabilityExtensions.cs  TracedRestClient.cs  TracedWebSocketClient.cs
Application/Repositories/: AttributeValueExtensions.cs  DataExtensions.cs  GuildRepository.cs  IGuildRepository.cs
Application/StaticData/: Ability.cs  AbstractLookup.cs  Charter.cs  Feat.cs  Government.cs  Heartland.cs  IHasPageSource.cs  IHasTraits.cs  ILookup.cs  ISourcedInformation.cs  ManyCommandPartition.cs  Skill.cs  SkillAction.cs  Source.cs  Trait.cs
Application/StaticData/Commands/: AbstractEmbedFactory.cs  DescribeCommandWithHandler.cs  DescribeCommandWithHandlerFactory.cs  IAbstractEmbedFactory.cs  IDescribeCommandHandler.cs  IDescribeCommandWithHandler.cs  IDescribeCommandWithHandlerFactory.cs  PartitionedDescribeCommandHandler.cs  SimpleDescribeCommandHandler.cs
CDK/: ApplicationAssetsStack.cs  BotStack.cs  CDK.csproj  Constants.cs  ConstructExtensions.cs  DatabaseStack.cs  Hasher.cs  Program.cs  VpcStack.cs  install-bot.yml  packages.lock.json  user-data.yml
